# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=postgresql://test:test@dbtest:5432/test?serverVersion=12&charset=utf8
MAILER_DSN=null://null
MESSENGER_TRANSPORT_DSN=sync://
MESSENGER_TRANSPORT_FAILED_DSN=sync://
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
