REDIS_URL=redis://localhost
TYPESENSE_KEY={{ typesense_key }}
TYPESENSE_HOST=localhost:8108

IMAGE_RESIZE_KEY=/qE2F+vgWm1wxT+vM2JsKfvJttXEI3NbyOy9IHMT6hI=

GOOGLE_ID=
GOOGLE_SECRET=

GITHUB_ID=
GITHUB_SECRET=

DISCORD_ID=
DISCORD_SECRET=

PAYPAL_ID=
PAYPAL_SECRET=

STRIPE_ID=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_FAILED_DSN=redis://localhost:6379/messages_failed

APP_ENV=prod
APP_SECRET=9Sf84RUpGh38fw77gfJR4K5Vvf

DATABASE_URL=postgresql://grafikart:{{ database_password }}@localhost:5432/grafikart?serverVersion=12&charset=utf8

MAILER_DSN=sendmail://default

ADMIN_PREFIX=/admin

CORS_ALLOW_ORIGIN=^https?://({{ domain }})$

MERCURE_PUBLISH_URL=http://localhost:3000/.well-known/mercure
MERCURE_PUBLIC_URL=https://{{ domain }}/.well-known/mercure
MERCURE_JWT_TOKEN={{ mercure_publisher_jwt }}
MERCURE_JWT_SECRET={{ mercure_subscriber_key }}
